Results for Max Distance: 11.0 miles 
- Sunset Cliffs [Easy] - 2.1 miles (78 ft gain)
- Torrey Pines [Easy] - 2.3 miles (305 ft gain)
- Cowles Mountain [Medium] - 2.9 miles (912 ft gain)
- Three Sisters Falls [Hard] - 3.9 miles (921 ft gain)
- Black Mountain [Medium] - 4.2 miles (1253 ft gain)
- Volcan Mountain [Hard] - 5.0 miles (1236 ft gain)
- Iron Mountain [Medium] - 5.7 miles (1115 ft gain)
- Los Penasquitos Canyon [Medium] - 6.0 miles (649 ft gain)
- San Diego Creek [Medium] - 7.2 miles (127 ft gain)
- Potato Chip Rock [Hard] - 7.2 miles (2125 ft gain)
- Cuyamaca Peak [Hard] - 7.4 miles (1814 ft gain)
